version: "3"
services:
  db:
    image: mariadb:10.5.8
    container_name: django-db
    restart: always
    env_file: .env
    networks:
      djangoNet:
        ipv4_address: 172.10.0.4
    ports:
      - "3306:3306"

  web:
    build: .
    container_name: django-web
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    networks:
      djangoNet:
        ipv4_address: 172.10.0.6
    ports:
      - "8000:8000"

networks:
  djangoNet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.10.0.0/24
